{
  "name": "cantharus",
  "version": "1.0.0",
  "description": "Custom form hook for React",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oflint-1/cantharus.git"
  },
  "author": "enscrybe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oflint-1/cantharus/issues"
  },
  "homepage": "https://github.com/oflint-1/cantharus#readme",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
